XampleBitcoin/XampleBitcoin/Views/BitcoinSend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Send Bitcoins"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="XampleBitcoin.Views.BitcoinSend">
    <ContentPage.Content>
        <StackLayout Margin="10,40,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                   <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Outlined"
    Placeholder="Recipient address"
    MaxLength="62"
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    Text="{Binding ReceipientBitcoinAdr}"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                </StackLayout>
                   <yummy:PancakeView BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" CornerRadius="15" 
                                       HorizontalOptions="End" Margin="0,0,0,0">
                            <ImageButton Source="bitcoin.webp" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                         Command="{Binding Pastecommand}" BackgroundColor="Transparent"/>
                    </yummy:PancakeView>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 BTC"
    x:Name="amountsendBTC"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 USD"
    MaxLength="62"
    x:Name="amountsendUSD"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                    <material:MaterialButton Text="Send Coins" BackgroundColor="DarkGreen" HorizontalOptions="Start" TextColor="White"
                                             Clicked="OnSetMaxAmount2ButtonClicked"
                                             Command="{Binding broadcastBitcoin}"/>
                    <material:MaterialButton Text="max" HorizontalOptions="Center" BackgroundColor="Transparent"
                                            VerticalOptions="Center" TextColor="Blue"  Margin="10,0,0,0"
                                            Clicked="OnSetMaxAmountButtonClicked"
                                             Command="{Binding ClickMaximum}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>