XampleBitcoin/XampleBitcoin/Views/EnterPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Unlock wallet"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:Class="XampleBitcoin.Views.EnterPassword">
    <ContentPage.Content>

        <StackLayout Margin="10,70,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <material:MaterialLabel Text="Enter password of your wallet." HorizontalOptions="Start"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                        <material:MaterialLabel Text="Password you entered when creating your wallet at first." HorizontalOptions="Start"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0" />
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="enter wallet password"
    MaxLength="62"
    Text="{Binding EnterPassword4Wallet}"
    AnimateError="True"
    TabIndex="1"
    ReturnType="Default"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <material:MaterialButton Text="View My Wallet" BackgroundColor="DarkGreen" HorizontalOptions="End" TextColor="White"
                                             Command="{Binding EnterBcommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>