XampleBitcoin/XampleBitcoin/Views/EthereumSend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Send Ethereums"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XampleBitcoin.Views.EthereumSend">
    <ContentPage.Content>
    <StackLayout Margin="10,40,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="Recipient address"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                </StackLayout>
                <yummy:PancakeView BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" CornerRadius="15" 
                                       HorizontalOptions="End" Margin="0,0,0,0">
                    <Image Source="ethereum.webp" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                </yummy:PancakeView>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 ETH"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 USD"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Next"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                    <material:MaterialButton Text="Send Coins" BackgroundColor="DarkGreen" HorizontalOptions="Start" TextColor="White"/>
                    <material:MaterialLabel Text="max" TextTransform="Uppercase" TextDecorations="Underline" HorizontalOptions="Center"
                                            VerticalOptions="Center" TextColor="Blue" FontAttributes="Bold" Margin="10,0,0,0"/>
                </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>