XampleBitcoin/XampleBitcoin/Views/MnemonicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Wallet Seed"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:Class="XampleBitcoin.Views.MnemonicPage">
    <ContentPage.Content>
        <StackLayout Margin="10,70,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <material:MaterialLabel Text="{Binding WalletSeed}" HorizontalOptions="Start" x:Name="seedInFullName"
                                       FontSize="18" VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                    <material:MaterialButton Text="Goto Wallet" BackgroundColor="DarkGreen" HorizontalOptions="End" TextColor="White"
                                        Command="{Binding gotoListWallet}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>