XampleBitcoin/XampleBitcoin/Views/PocketWalletSend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="PocketWallet Send"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XampleBitcoin.Views.PocketWalletSend">
    <ContentPage.Content>
        <StackLayout Margin="10,40,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <material:MaterialLabel Text="Pocket Wallet:" HorizontalOptions="Start" FontSize="22"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                    <material:MaterialLabel Text="2.0324 BTC" HorizontalOptions="Start" FontSize="22"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <material:MaterialLabel Text="Enter the amount you want to be sent to your main bitcoin wallet or choose Max to send all funds to your main wallet." HorizontalOptions="Start"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                    <material:MaterialLabel Text="upon confirmation, your funds will appear in your main account." HorizontalOptions="Start"
                                            VerticalOptions="Center" FontAttributes="Bold" Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 BTC"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Default"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Purple" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <material:MaterialEntry HorizontalOptions="FillAndExpand"
    Type="Filled"
    Placeholder="0.00 USD"
    MaxLength="62"
    Text=""
    AnimateError="True"
    TabIndex="1"
    ReturnType="Default"
    LabelTextColor="Black"
    TextColor="Black"
    PlaceholderColor="Gray"
    BackgroundColor="Transparent"
    BorderColor="Purple" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                    <material:MaterialButton Text="Send to Main Wallet" BackgroundColor="DarkGreen" HorizontalOptions="Start" TextColor="White"/>
                    <material:MaterialLabel Text="max" TextTransform="Uppercase" TextDecorations="Underline" HorizontalOptions="Center"
                                            VerticalOptions="Center" TextColor="Blue" FontAttributes="Bold" Margin="10,0,0,0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>