XampleBitcoin/XampleBitcoin/Views/WalletHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="XampleBitcoin"
             NavigationPage.HasBackButton="False"
             NavigationPage.BackButtonTitle="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="XampleBitcoin.Views.WalletHome">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Margin="0,25,0,0">
                    <Frame  HeightRequest="45" HasShadow="True" CornerRadius="5" BackgroundColor="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="Portfolio:" HorizontalOptions="Start" FontSize="15" FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                <Label Text="$43,543.22" FontSize="27" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <!-- Content -->
                    <Frame  HeightRequest="45" HasShadow="True" CornerRadius="5" BackgroundColor="WhiteSmoke">

                        <StackLayout Spacing="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Margin="0,-5,0,2" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                                            <yummy:PancakeView BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" CornerRadius="15" 
                                                       HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,0,0">
                                                <Image Source="bitcoin.webp" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                            </yummy:PancakeView>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="0,0,0,0">
                                            <Label Text="Bitcoin" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" TextTransform="Uppercase"
                                                  />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2">
                                            <Label Text="$45,863" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"
                                                    />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">
                                            <Label Text="-23%" FontSize="16" FontAttributes="Bold"
                                                           HorizontalOptions="EndAndExpand"
                                                    TextColor="Red"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="End" Margin="0,9,0,0">
                                            <Label Text=" BTC 0.003451116" FontSize="18" FontAttributes="Bold"
                                                   />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>